# spring-quartz

./: pom.xml
src/main/java/com/himanshu/: App.java  HelloWorldBean.java
src/main/java/com/himanshu/spring/quartz/: App.java  SchedulerJob.java
src/main/resources/: beans.xml  spring-quartz.xml
